apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-1
  description: |
    A Component For Testing.
  annotations:
    github.com/project-slug: roadiehq/sample-service
spec:
  type: service
  owner: Spandan
  lifecycle: production
