apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Kubernetes-Demo
  description: |
    A Catalog Demo Designed By Spandan
  annotations:
    backstage.io/kubernetes-id: @xenon
spec:
  type: service
  owner: Spandan Saha
  lifecycle: production
