apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-service-1
  description: |
    A service for testing Backstage functionality. Configured for
    GitHub Actions.
  annotations:
    backstage.io/kubernetes-id: ”@xenon”
spec:
  type: service
  owner: my-team-name
  lifecycle: production
