apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-1
  description: |
    A Component For Testing.
  annotations:
    backstage.io/kubernetes-id: '@xenon'
spec:
  type: service
  owner: Spandan
  lifecycle: production
