apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Demo-GitOps
  description: |
    A service for testing Backstage functionality. Configured for
    GitHub Actions.
  annotations:
   github.com/project-slug: SpandanSaha/backstage
spec:
  type: service
  owner: CloudOps
  lifecycle: production
