apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: CloudOps
  description: The Cloud Infrastructure team combines infrastructure, operations, governance, any remaining data center operations, architects, security, storage, networking, and help desk teams into an ecosystem that helps build and maintain the virtualized platform.
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    #email: team-a@example.com
    #picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: backstage
  children: []
