apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Self-Service
  description: A developer portal with access of self service
  annotations:
    'backstage.io/kubernetes-label-selector': 'app=nginx'
    github.com/project-slug: SpandanSaha/backstage
    jenkins.io/job-full-name: Backstage/backstage-demo
#  tags:
#    - Kubernetes
#    - GitOps
 #   - Jenkins
  links:
    - url: https://xenonstack-sre.atlassian.net/servicedesk/customer/portal/4
      title: SRE Support
      icon: help
    - url: https://xenonstack-itops.atlassian.net/servicedesk/customer/portal/1
      title: IT Support
      icon: help
    - url: https://www.xenonstack.com/
      title: Website
      icon: web
    - url: https://currents.google.com/
      title: Currents
      icon: alert
spec:
  type: service
  lifecycle: production
  owner: CloudOps
  
