apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dicer-roller
  links:
    - url: https://dataops-cluster-apiserver.neuralcompany.team:6443
      title: kubernetes-dasboard
      icon: dashboard
  annotations:
    'backstage.io/kubernetes-id': dice-roller
spec:
  type: service
  lifecycle: production
  owner: guest
