apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Spandan Saha
spec:
  profile:
    displayName: Spandan Saha
    email: spandan@xenonstack.com
    #picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [CloudOps, employees]
