apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: CloudOps
  description: The Cloud Infrastructure team combines infrastructure, operations, governance, any remaining data center operations, architects, security, storage, networking, and help desk teams into an ecosystem that helps build and maintain the virtualized platform.
spec:
  type: team
  profile:
    # Intentional no displayName for testing
   # email: team-a@example.com
   # picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: backstage
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Parul_Agarrwal
spec:
  profile:
    displayName: Parul Agarrwal
    email: parul@xenonstack.com
    #picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [CloudOps]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Spandan_Saha
spec:
  profile:
    displayName: Spandan Saha
    email: spandan@xenonstack.com
    #picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [CloudOps]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Ekamdeep_Singh
spec:
  profile:
    displayName: Ekamdeep Singh
    email: ekamdeep@xenonstack.com
    #picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [CloudOps] 
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Niharika_Zirvi
spec:
  profile:
    displayName: Niharika Zirvi
    email: niharika@xenonstack.com
    #picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [CloudOps]
