apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Ekamdeep_Singh
spec:
  profile:
    displayName: Ekamdeep Singh
    email: ekamdeep@xenonstack.com
    #picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [CloudOps, SubCoach] 
