apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Kubernetes-Demo
  description: |
    A Catalog Demo Designed By Spandan
  annotations:
    backstage.io/kubernetes-id: 
     helm.sh/hook: pre-install
     helm.sh/hook-delete-policy: before-hook-creation
spec:
  type: service
  owner: Spandan Saha
  lifecycle: production
